RABBITMQ_URL=amqp://guest:guest@localhost:5672/
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
QUEUE_NAME=report_requests
## KEY_PREFIX_REPORT_STATUS digunakan untuk menyimpan status laporan di Redis
KEY_PREFIX_REPORT_STATUS=report:status:
## KEY_PREFIX_REPORT_DATA digunakan untuk menyimpan data hasil laporan di Redis
KEY_PREFIX_REPORT_DATA=report:data:
NUM_PRODUCER_REQUESTS=10
NUM_WORKERS=3
WORKER_TIMEOUT=5
PUBLISH_INTERVAL=500